<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/Dashboard/admin/admin.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Document</title>
</head>
<body>
  <body>

  <div class="container">
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon"><i class="fa-solid fa-paw"></i></span>
            <span class="title">PetStop Veterinary Clinic</span>
          </a>
        </li>

        <li class="hovered">
          <a href="#" data-section="dashboard">
            <span class="icon"><i class="fa-solid fa-house-user"></i></span>
            <span class="title">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="appointments">
            <span class="icon"><i class="fa-solid fa-calendar-check"></i></span>
            <span class="title">Appointments</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="walkIn-form">
            <span class="icon"><i class="fa-solid fa-shoe-prints"></i></span>
            <span class="title">Walk-in Form</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="user-management">
            <span class="icon"><i class="fa-solid fa-users"></i></span>
            <span class="title">User Management</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="history">
            <span class="icon"><i class="fa-solid fa-clock-rotate-left"></i></span>
            <span class="title">History</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="sales-report">
            <span class="icon"><i class="fa-solid fa-file-invoice"></i></span>
            <span class="title">Sales Report</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="news-management">
            <span class="icon"><i class="fa-solid fa-newspaper"></i></span>
            <span class="title">News Management</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="fee-discount">
            <span class="icon"><i class="fa-solid fa-tags"></i></span>
            <span class="title">Fee/Discount Monitoring</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="calendar-management">
            <span class="icon"><i class="fa-solid fa-calendar-days"></i></span>
            <span class="title">Calendar Management</span>
          </a>
        </li>

        <li>
          <a href="#" data-section="vaccination-labeling">
            <span class="icon"><i class="fa-solid fa-syringe"></i></span>
            <span class="title">Vaccination Labeling</span>
          </a>
        </li>

        <li>
          <a href="#" onclick="logout()">
            <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
            <span class="title">Logout</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main">
      <div class="topbar">
        <div class="toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="search">
          <label>
            <input type="text" placeholder="Search here" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </label>
        </div>
        <div class="user">
          <i class="fa-solid fa-user" style="font-size: 1.5rem; color: var(--white);"></i>
        </div>
      </div>

      <!-- Dashboard Section -->
      <div id="dashboard" class="content-section active">
        <div class="cardBox">
          <div class="card">
            <div>
              <div class="numbers">24</div>
              <div class="cardName">Today's Schedule</div>
            </div>
            <div class="iconBx"><i class="fa-solid fa-calendar"></i></div>
          </div>
          <div class="card">
            <div>
              <div class="numbers">18</div>
              <div class="cardName">Finished Appointments</div>
            </div>
            <div class="iconBx"><i class="fa-solid fa-check"></i></div>
          </div>
          <div class="card">
            <div>
              <div class="numbers">4</div>
              <div class="cardName">Walk-ins</div>
            </div>
            <div class="iconBx"><i class="fa-solid fa-person-walking-arrow-right"></i></div>
          </div>
          <div class="card">
            <div>
              <div class="numbers">₱11,500</div>
              <div class="cardName">Today's Earnings</div>
            </div>
            <div class="iconBx"><i class="fa-solid fa-money-bill"></i></div>
          </div>
        </div>

        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Recent Appointments</h2>
              <button class="btn">View All</button>
            </div>
            <div class="data-table">
              <table>
                 <thead>
                  <tr>
                    <th>Pet Owner</th>
                    <th>Pet Name</th>
                    <th>Service</th>
                    <th>Time</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="table-dashboard">

                </tbody>
              </table>
            </div>
          </div>

          <div class="recent-activity">
            <div class="cardHeader">
              <h2>Recent Activity</h2>
            </div>
          
          </div>
        </div>
      </div>

      <!-- Appointments Section -->
      <div id="appointments" class="content-section">
        <h1>Appointment Management</h1>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">47</div>
            <div class="stat-label">Total Appointments Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">8</div>
            <div class="stat-label">Pending Appointments</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">2</div>
            <div class="stat-label">Cancelled Today</div>
          </div>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Pet Owner</th>
                <th>Contact</th>
                <th>Pet Name</th>
                <th>Service</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="appointmentTable">
            
             
            </tbody>
          </table>
        </div>
      </div>

      <!-- Walk-in Form Section -->
      <div id="walkIn-form" class="content-section">
        <h1>Walk-in Registration</h1>
        <div class="form-container">
          <form id="walkinForm">
            <h2 style="color: var(--background-color); margin-bottom: 20px;">Pet Owner Information</h2>
            <div class="form-row">
              <div class="form-group">
                <label>First Name *</label>
                <input type="text" name="firstName" required>
              </div>
              <div class="form-group">
                <label>Last Name *</label>
                <input type="text" name="lastName" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Contact Number *</label>
                <input type="tel" name="contact" required>
              </div>
              <div class="form-group">
                <label>Email Address</label>
                <input type="email" name="email">
              </div>
            </div>
            <div class="form-group">
              <label>Address</label>
              <textarea name="address" placeholder="Complete address"></textarea>
            </div>

            <h2 style="color: var(--background-color); margin: 30px 0 20px 0;">Pet Information</h2>
            <div class="form-row">
              <div class="form-group">
                <label>Pet Name *</label>
                <input type="text" name="petName" required>
              </div>
              <div class="form-group">
                <label>Pet Type *</label>
                <select name="petType" required>
                  <option value="">Select Pet Type</option>
                  <option value="dog">Dog</option>
                  <option value="cat">Cat</option>
                  <option value="bird">Bird</option>
                  <option value="rabbit">Rabbit</option>
                  <option value="hamster">Hamster</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Breed</label>
                <input type="text" name="breed">
              </div>
              <div class="form-group">
                <label>Age</label>
                <input type="text" name="age" placeholder="e.g., 2 years, 6 months">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Gender</label>
                <select name="gender">
                  <option value="">Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
              <div class="form-group">
                <label>Weight (kg)</label>
                <input type="number" name="weight" step="0.1">
              </div>
            </div>

            <h2 style="color: var(--background-color); margin: 30px 0 20px 0;">Service Required</h2>
            <div class="form-group">
              <label>Service Type *</label>
              <select name="serviceType" required>
                <option value="">Select Service</option>
                <option value="consultation">General Consultation</option>
                <option value="vaccination">Vaccination</option>
                <option value="checkup">Health Check-up</option>
                <option value="grooming">Grooming</option>
                <option value="surgery">Surgery</option>
                <option value="dental">Dental Care</option>
                <option value="emergency">Emergency</option>
              </select>
            </div>
            <div class="form-group">
              <label>Reason for Visit</label>
              <textarea name="reason" placeholder="Describe the reason for this visit"></textarea>
            </div>
            <div class="form-group">
              <label>Priority Level</label>
              <select name="priority">
                <option value="normal">Normal</option>
                <option value="urgent">Urgent</option>
                <option value="emergency">Emergency</option>
              </select>
            </div>

            <button type="submit" class="btn-primary" style="margin-top: 20px; padding: 15px 30px; font-size: 16px;">Register Walk-in Patient</button>
          </form>
        </div>
      </div>

      <!-- User Management Section -->
      <div id="user-management" class="content-section">
        <h1>User Management</h1>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">156</div>
            <div class="stat-label">Total Registered Users</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">12</div>
            <div class="stat-label">New Users This Month</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">3</div>
            <div class="stat-label">Deactivated Accounts</div>
          </div>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Pets</th>
                <th>Joined Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="userTable">
             
          
            </tbody>
          </table>
        </div>
      </div>

      <!-- History Section -->
      <div id="history" class="content-section">
        <h1>Medical History & Records</h1>
        <div class="form-container" style="max-width: none;">
          <div class="form-row">
            <div class="form-group">
              <label>Search by Pet Owner</label>
              <input type="text" id="searchOwner" placeholder="Enter owner name">
            </div>
            <div class="form-group">
              <label>Search by Pet Name</label>
              <input type="text" id="searchPet" placeholder="Enter pet name">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Date Range From</label>
              <input type="date" id="dateFrom">
            </div>
            <div class="form-group">
              <label>Date Range To</label>
              <input type="date" id="dateTo">
            </div>
          </div>
          <button class="btn-primary">Search Records</button>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Pet Owner</th>
                <th>Pet Name</th>
                <th>Service</th>
                <th>Veterinarian</th>
                <th>Diagnosis</th>
                <th>Treatment</th>
                <th>Cost</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-08-01</td>
                <td>Maria Santos</td>
                <td>Fluffy</td>
                <td>Vaccination</td>
                <td>Dr. Rodriguez</td>
                <td>Routine Vaccination</td>
                <td>Rabies Vaccine</td>
                <td>₱800</td>
                <td>
                  <button class="btn-primary">View Details</button>
                  <button class="btn-primary">Print</button>
                </td>
              </tr>
              <tr>
                <td>2025-07-30</td>
                <td>John Dela Cruz</td>
                <td>Max</td>
                <td>Surgery</td>
                <td>Dr. Martinez</td>
                <td>Tumor Removal</td>
                <td>Surgical Removal</td>
                <td>₱15,000</td>
                <td>
                  <button class="btn-primary">View Details</button>
                  <button class="btn-primary">Print</button>
                </td>
              </tr>
              <tr>
                <td>2025-07-28</td>
                <td>Anna Garcia</td>
                <td>Bella</td>
                <td>Check-up</td>
                <td>Dr. Rodriguez</td>
                <td>Healthy</td>
                <td>General Examination</td>
                <td>₱500</td>
                <td>
                  <button class="btn-primary">View Details</button>
                  <button class="btn-primary">Print</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Sales Report Section -->
      <div id="sales-report" class="content-section">
        <h1>Sales Report & Analytics</h1>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">₱45,200</div>
            <div class="stat-label">Today's Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">₱312,500</div>
            <div class="stat-label">This Week's Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">₱1,250,000</div>
            <div class="stat-label">This Month's Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">186</div>
            <div class="stat-label">Services Completed</div>
          </div>
        </div>

        <div class="form-container" style="max-width: none;">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Generate Report</h2>
          <div class="form-row">
            <div class="form-group">
              <label>Report Type</label>
              <select id="reportType">
                <option value="daily">Daily Report</option>
                <option value="weekly">Weekly Report</option>
                <option value="monthly">Monthly Report</option>
                <option value="yearly">Yearly Report</option>
                <option value="custom">Custom Date Range</option>
              </select>
            </div>
            <div class="form-group">
              <label>Service Category</label>
              <select id="serviceCategory">
                <option value="all">All Services</option>
                <option value="consultation">Consultations</option>
                <option value="vaccination">Vaccinations</option>
                <option value="surgery">Surgeries</option>
                <option value="grooming">Grooming</option>
                <option value="dental">Dental Care</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>From Date</label>
              <input type="date" id="reportDateFrom">
            </div>
            <div class="form-group">
              <label>To Date</label>
              <input type="date" id="reportDateTo">
            </div>
          </div>
          <button class="btn-primary">Generate Report</button>
          <button class="btn-primary">Export to PDF</button>
          <button class="btn-primary">Export to Excel</button>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Service Type</th>
                <th>Number of Services</th>
                <th>Revenue</th>
                <th>Average per Service</th>
                <th>Growth %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-08-02</td>
                <td>All Services</td>
                <td>24</td>
                <td>₱45,200</td>
                <td>₱1,883</td>
                <td>+12.5%</td>
              </tr>
              <tr>
                <td>2025-08-01</td>
                <td>All Services</td>
                <td>18</td>
                <td>₱32,800</td>
                <td>₱1,822</td>
                <td>+8.3%</td>
              </tr>
              <tr>
                <td>2025-07-31</td>
                <td>All Services</td>
                <td>22</td>
                <td>₱41,500</td>
                <td>₱1,886</td>
                <td>+15.2%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- News Management Section -->
      <div id="news-management" class="content-section">
        <h1>News & Announcements Management</h1>
        <div class="form-container">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Create New Post</h2>
          <form id="newsForm">
            <div class="form-group">
              <label>Title *</label>
              <input type="text" name="newsTitle" required>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Category</label>
                <select name="newsCategory">
                  <option value="announcement">Announcement</option>
                  <option value="health-tips">Health Tips</option>
                  <option value="clinic-updates">Clinic Updates</option>
                  <option value="promotions">Promotions</option>
                  <option value="events">Events</option>
                </select>
              </div>
              <div class="form-group">
                <label>Priority</label>
                <select name="newsPriority">
                  <option value="normal">Normal</option>
                  <option value="important">Important</option>
                  <option value="urgent">Urgent</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label>Content *</label>
              <textarea name="newsContent" rows="6" required></textarea>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Publish Date</label>
                <input type="datetime-local" name="publishDate">
              </div>
              <div class="form-group">
                <label>Expiry Date (Optional)</label>
                <input type="datetime-local" name="expiryDate">
              </div>
            </div>
            <button type="submit" class="btn-primary">Publish News</button>
            <button type="button" class="btn-primary">Save as Draft</button>
          </form>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Published Date</th>
                <th>Status</th>
                <th>Views</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>New Vaccination Schedule Available</td>
                <td>Announcement</td>
                <td>2025-08-01</td>
                <td><span class="status completed">Published</span></td>
                <td>245</td>
                <td>
                  <button class="btn-primary">Edit</button>
                  <button class="btn-primary">View</button>
                  <button class="btn-danger">Unpublish</button>
                </td>
              </tr>
              <tr>
                <td>Summer Pet Care Tips</td>
                <td>Health Tips</td>
                <td>2025-07-30</td>
                <td><span class="status completed">Published</span></td>
                <td>189</td>
                <td>
                  <button class="btn-primary">Edit</button>
                  <button class="btn-primary">View</button>
                  <button class="btn-danger">Unpublish</button>
                </td>
              </tr>
              <tr>
                <td>Clinic Holiday Schedule</td>
                <td>Clinic Updates</td>
                <td>2025-07-28</td>
                <td><span class="status pending">Draft</span></td>
                <td>0</td>
                <td>
                  <button class="btn-primary">Edit</button>
                  <button class="btn-primary">Publish</button>
                  <button class="btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Fee/Discount Monitoring Section -->
      <div id="fee-discount" class="content-section">
        <h1>Fee & Discount Management</h1>
        <div class="form-container">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Service Pricing</h2>
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Service</th>
                  <th>Base Price</th>
                  <th>Senior Discount</th>
                  <th>PWD Discount</th>
                  <th>Loyalty Discount</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>General Consultation</td>
                  <td>₱500</td>
                  <td>20%</td>
                  <td>20%</td>
                  <td>10%</td>
                  <td><button class="btn-primary">Edit</button></td>
                </tr>
                <tr>
                  <td>Vaccination</td>
                  <td>₱800</td>
                  <td>15%</td>
                  <td>15%</td>
                  <td>5%</td>
                  <td><button class="btn-primary">Edit</button></td>
                </tr>
                <tr>
                  <td>Surgery (Minor)</td>
                  <td>₱3,000</td>
                  <td>10%</td>
                  <td>10%</td>
                  <td>5%</td>
                  <td><button class="btn-primary">Edit</button></td>
                </tr>
                <tr>
                  <td>Grooming</td>
                  <td>₱800</td>
                  <td>15%</td>
                  <td>15%</td>
                  <td>10%</td>
                  <td><button class="btn-primary">Edit</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="form-container">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Create Special Discount</h2>
          <form id="discountForm">
            <div class="form-row">
              <div class="form-group">
                <label>Discount Name *</label>
                <input type="text" name="discountName" required>
              </div>
              <div class="form-group">
                <label>Discount Type</label>
                <select name="discountType">
                  <option value="percentage">Percentage</option>
                  <option value="fixed">Fixed Amount</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Discount Value *</label>
                <input type="number" name="discountValue" required>
              </div>
              <div class="form-group">
                <label>Applicable Services</label>
                <select name="applicableServices" multiple>
                  <option value="all">All Services</option>
                  <option value="consultation">Consultation</option>
                  <option value="vaccination">Vaccination</option>
                  <option value="surgery">Surgery</option>
                  <option value="grooming">Grooming</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Valid From</label>
                <input type="date" name="validFrom">
              </div>
              <div class="form-group">
                <label>Valid Until</label>
                <input type="date" name="validUntil">
              </div>
            </div>
            <button type="submit" class="btn-primary">Create Discount</button>
          </form>
        </div>
      </div>

      <!-- Calendar Management Section -->
      <div id="calendar-management" class="content-section">
        <h1>Calendar & Schedule Management</h1>
        <div class="calendar-widget">
          <div class="calendar-header">
            <button class="calendar-nav" id="prevMonth">&lt;</button>
            <h2 id="currentMonth">August 2025</h2>
            <button class="calendar-nav" id="nextMonth">&gt;</button>
          </div>
          <div class="calendar-grid">
            <div style="font-weight: bold; padding: 10px;">Sun</div>
            <div style="font-weight: bold; padding: 10px;">Mon</div>
            <div style="font-weight: bold; padding: 10px;">Tue</div>
            <div style="font-weight: bold; padding: 10px;">Wed</div>
            <div style="font-weight: bold; padding: 10px;">Thu</div>
            <div style="font-weight: bold; padding: 10px;">Fri</div>
            <div style="font-weight: bold; padding: 10px;">Sat</div>
            
            <div class="calendar-day">28</div>
            <div class="calendar-day">29</div>
            <div class="calendar-day">30</div>
            <div class="calendar-day">31</div>
            <div class="calendar-day">1</div>
            <div class="calendar-day today has-appointment">2</div>
            <div class="calendar-day">3</div>
            <div class="calendar-day has-appointment">4</div>
            <div class="calendar-day">5</div>
            <div class="calendar-day has-appointment">6</div>
            <div class="calendar-day">7</div>
            <div class="calendar-day">8</div>
            <div class="calendar-day">9</div>
            <div class="calendar-day">10</div>
          </div>
        </div>

        <div class="form-container">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Schedule Management</h2>
          <div class="form-row">
            <div class="form-group">
              <label>Clinic Hours (Monday-Friday)</label>
              <div style="display: flex; gap: 10px; align-items: center;">
                <input type="time" value="08:00" style="width: auto;">
                <span>to</span>
                <input type="time" value="18:00" style="width: auto;">
              </div>
            </div>
            <div class="form-group">
              <label>Saturday Hours</label>
              <div style="display: flex; gap: 10px; align-items: center;">
                <input type="time" value="08:00" style="width: auto;">
                <span>to</span>
                <input type="time" value="16:00" style="width: auto;">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Appointment Duration (minutes)</label>
            <select>
              <option value="30">30 minutes</option>
              <option value="45">45 minutes</option>
              <option value="60">60 minutes</option>
            </select>
          </div>
          <div class="form-group">
            <label>Block Time Slots (for maintenance, etc.)</label>
            <div style="display: flex; gap: 15px; flex-wrap: wrap; margin-top: 10px;">
              <div style="display: flex; gap: 5px; align-items: center;">
                <input type="date" style="width: auto;">
                <input type="time" style="width: auto;">
                <span>to</span>
                <input type="time" style="width: auto;">
                <button class="btn-primary">Block</button>
              </div>
            </div>
          </div>
          <button class="btn-primary">Update Schedule Settings</button>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time Slot</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-08-05</td>
                <td>12:00 PM - 1:00 PM</td>
                <td><span class="status cancelled">Blocked</span></td>
                <td>Lunch Break</td>
                <td><button class="btn-danger">Remove Block</button></td>
              </tr>
              <tr>
                <td>2025-08-10</td>
                <td>2:00 PM - 5:00 PM</td>
                <td><span class="status cancelled">Blocked</span></td>
                <td>Equipment Maintenance</td>
                <td><button class="btn-danger">Remove Block</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Vaccination Labeling Section -->
      <div id="vaccination-labeling" class="content-section">
        <h1>Vaccination Labeling System</h1>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">47</div>
            <div class="stat-label">Vaccinations Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">234</div>
            <div class="stat-label">This Month</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">12</div>
            <div class="stat-label">Due This Week</div>
          </div>
        </div>

        <div class="form-container">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Generate Vaccination Label</h2>
          <form id="vaccinationLabelForm">
            <div class="form-row">
              <div class="form-group">
                <label>Pet Owner *</label>
                <input type="text" name="ownerName" required>
              </div>
              <div class="form-group">
                <label>Pet Name *</label>
                <input type="text" name="petName" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Vaccine Type *</label>
                <select name="vaccineType" required>
                  <option value="">Select Vaccine</option>
                  <option value="rabies">Rabies</option>
                  <option value="5in1">5-in-1 (DHPPL)</option>
                  <option value="6in1">6-in-1 (DHPPLC)</option>
                  <option value="bordetella">Bordetella</option>
                  <option value="feline-3in1">Feline 3-in-1</option>
                  <option value="feline-4in1">Feline 4-in-1</option>
                </select>
              </div>
              <div class="form-group">
                <label>Batch Number *</label>
                <input type="text" name="batchNumber" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Vaccination Date *</label>
                <input type="date" name="vaccinationDate" required>
              </div>
              <div class="form-group">
                <label>Next Due Date *</label>
                <input type="date" name="nextDueDate" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Veterinarian *</label>
                <select name="veterinarian" required>
                  <option value="">Select Veterinarian</option>
                  <option value="dr-rodriguez">Dr. Rodriguez</option>
                  <option value="dr-martinez">Dr. Martinez</option>
                  <option value="dr-santos">Dr. Santos</option>
                </select>
              </div>
              <div class="form-group">
                <label>Label Quantity</label>
                <input type="number" name="labelQuantity" value="1" min="1">
              </div>
            </div>
            <button type="submit" class="btn-primary">Generate & Print Label</button>
          </form>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Pet Owner</th>
                <th>Pet Name</th>
                <th>Vaccine Type</th>
                <th>Batch #</th>
                <th>Next Due</th>
                <th>Veterinarian</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-08-02</td>
                <td>Maria Santos</td>
                <td>Fluffy</td>
                <td>Rabies</td>
                <td>RB2025080201</td>
                <td>2026-08-02</td>
                <td>Dr. Rodriguez</td>
                <td>
                  <button class="btn-primary">Reprint Label</button>
                  <button class="btn-primary">View Record</button>
                </td>
              </tr>
              <tr>
                <td>2025-08-01</td>
                <td>John Dela Cruz</td>
                <td>Max</td>
                <td>5-in-1 (DHPPL)</td>
                <td>DH2025080101</td>
                <td>2025-11-01</td>
                <td>Dr. Martinez</td>
                <td>
                  <button class="btn-primary">Reprint Label</button>
                  <button class="btn-primary">View Record</button>
                </td>
              </tr>
              <tr>
                <td>2025-07-30</td>
                <td>Anna Garcia</td>
                <td>Bella</td>
                <td>Feline 3-in-1</td>
                <td>FC2025073001</td>
                <td>2025-10-30</td>
                <td>Dr. Santos</td>
                <td>
                  <button class="btn-primary">Reprint Label</button>
                  <button class="btn-primary">View Record</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="form-container">
          <h2 style="color: var(--background-color); margin-bottom: 20px;">Vaccination Reminders</h2>
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Pet Owner</th>
                  <th>Pet Name</th>
                  <th>Vaccine Due</th>
                  <th>Due Date</th>
                  <th>Days Overdue</th>
                  <th>Contact</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Carlos Mendoza</td>
                  <td>Rocky</td>
                  <td>Rabies Booster</td>
                  <td>2025-07-28</td>
                  <td style="color: red; font-weight: bold;">5 days</td>
                  <td>09156781234</td>
                  <td>
                    <button class="btn-primary">Send Reminder</button>
                    <button class="btn-primary">Book Appointment</button>
                  </td>
                </tr>
                <tr>
                  <td>Lisa Torres</td>
                  <td>Princess</td>
                  <td>5-in-1 Booster</td>
                  <td>2025-08-05</td>
                  <td style="color: orange; font-weight: bold;">Due in 3 days</td>
                  <td>09198765432</td>
                  <td>
                    <button class="btn-primary">Send Reminder</button>
                    <button class="btn-primary">Book Appointment</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/Dashboard/admin/admin.js"></script>
   <script type="module" src="./javascript.admin/admindatabase.js" defer></script>
</body>
</html>